/**
 * 
 */
package fr.utbm.ia54.antcolony.organization

import fr.utbm.ia54.antcolony.graphe.Graph
import fr.utbm.ia54.antcolony.message.PheromoneChange
import io.sarl.core.Behaviors
import io.sarl.core.DefaultContextInteractions
import io.sarl.core.Initialize
import io.sarl.util.OpenEventSpace
import io.sarl.util.OpenEventSpaceSpecification
import java.util.UUID
import fr.utbm.ia54.antcolony.gui.GraphStreamToGraph

/**
 * 
 *
 */
agent Env {
	
	var graph : Graph
	var tauxEvap : float 
	var space : OpenEventSpace
	uses DefaultContextInteractions, Behaviors, EnvCapacities
	
	on Initialize {
		space = defaultContext.getOrCreateSpaceWithSpec(typeof(OpenEventSpaceSpecification),
		occurrence.parameters.get(0) as UUID)
		space.register(asEventListener())
		
		}
	
	on Update{
		graph = occurrence.graph
		graph = updatePheromon(graph)
		graph = updateGraph(graph)
		var evt = new PheromoneChange(new GraphStreamToGraph().Graph2GS(graph))
		space.emit(evt)
	}
}