/**
 * 
 */
package fr.utbm.ia54.antcolony.organization
import io.sarl.core.Initialize
import io.sarl.util.OpenEventSpace
import io.sarl.util.OpenEventSpaceSpecification
import io.sarl.core.DefaultContextInteractions
import io.sarl.core.Behaviors
import java.util.UUID
import fr.utbm.ia54.antcolony.message.GraphChange
import org.graphstream.graph.Graph
/**
 * 
 *
 */
agent Env {
	
	var graph : Graph
	var tauxEvap : float 
	var space : OpenEventSpace
	uses DefaultContextInteractions, Behaviors, EnvCapacities
	
	on Initialize {
		space = defaultContext.getOrCreateSpaceWithSpec(typeof(OpenEventSpaceSpecification),
		occurrence.parameters.get(0) as UUID)
		space.register(asEventListener())
		
		}
	
	on Update{
		graph = occurrence.graph
		graph = updatePheromon(graph)
		graph = updateGraph(graph)
		var evt = new GraphChange(graph)
		space.emit(evt)
	}
}